# my

./: README.md
myCrawler/: pom.xml
myCrawler/jd/: 1088033.html  1364585.html  jd.html  list.html
myCrawler/js/: mi.js  worklog.js
myCrawler/src/main/java/com/znc/jd/: BrandUpdate.java  JdAssessory.java
myCrawler/src/main/java/com/znc/jd/dao/: JdCategoryMapper.java  JdCategoryMapper.xml  JdGoodsAttrvalMapper.java  JdGoodsAttrvalMapper.xml  JdGoodsImageMapper.java  JdGoodsImageMapper.xml  JdGoodsMapper.java  JdGoodsMapper.xml  PProductAttributeValueMapper.java  PProductAttributeValueMapper.xml  PProductImageGroupMapper.java  PProductImageGroupMapper.xml  PProductTitleImageMapper.java  PProductTitleImageMapper.xml  PShopBrandMapper.java  PShopBrandMapper.xml  PShopCategoryMapper.java  PShopCategoryMapper.xml  PShopProductMapper.java  PShopProductMapper.xml  PShopPtypeMapper.java  PShopPtypeMapper.xml
myCrawler/src/main/java/com/znc/jd/dao/util/: BaseDao.java
myCrawler/src/main/java/com/znc/jd/domain/: JdCategory.java  JdCategoryExample.java  JdColorSize.java  JdGoods.java  JdGoodsAttrval.java  JdGoodsAttrvalExample.java  JdGoodsExample.java  JdGoodsImage.java  JdGoodsImageExample.java  PProductAttributeValue.java  PProductAttributeValueExample.java  PProductImageGroup.java  PProductImageGroupExample.java  PProductTitleImage.java  PProductTitleImageExample.java  PShopBrand.java  PShopBrandExample.java  PShopCategory.java  PShopCategoryExample.java  PShopProduct.java  PShopProductExample.java  PShopPtype.java  PShopPtypeExample.java
myCrawler/src/main/java/com/znc/jd/service/: DbAbstract.java
myCrawler/src/main/java/com/znc/jd/service/impl/: BrandService.java  JdCategoryImpl.java  JdProductToZnkeImpl.java
myCrawler/src/main/java/com/znc/js/console/: MyMain.java
myCrawler/src/main/java/com/znc/js/util/: JsFunction.java
myCrawler/src/main/java/com/znc/mycrawler/: Accessory.java  MergeProduct.java  Mobile.java  Pad.java  UpdateMobleName.java
myCrawler/src/main/java/com/znc/mycrawler/dao/: ProductAttributeValueMapper.java  ProductAttributeValueMapper.xml  ProductClassfiyMapper.java  ProductClassfiyMapper.xml  ProductExtraAttrMapper.java  ProductExtraAttrMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  ProductMobileAccessoryAttrMapper.java  ProductMobileAccessoryAttrMapper.xml  ProductMobileAccessoryMapper.java  ProductMobileAccessoryMapper.xml  ProductMobileMapper.java  ProductMobileMapper.xml  ProductModelExtraAttrMapper.java  ProductModelExtraAttrMapper.xml  ProductModelImageMapper.java  ProductModelImageMapper.xml  ProductModelMapper.java  ProductModelMapper.xml  ProductPadMapper.java  ProductPadMapper.xml  ProductTitleImageMapper.java  ProductTitleImageMapper.xml  SalesPropertiesMapper.java  SalesPropertiesMapper.xml
myCrawler/src/main/java/com/znc/mycrawler/dao/expand/: ProductAttributeValueMapperExt.java  ProductAttributeValueMapperExt.xml  ProductImageMapperExt.java  ProductImageMapperExt.xml  (+6 more)
myCrawler/src/main/java/com/znc/mycrawler/domain/: Product.java  ProductAttributeValue.java  ProductAttributeValueExample.java  ProductClassfiy.java  ProductClassfiyExample.java  ProductExample.java  ProductExtraAttr.java  ProductExtraAttrExample.java  ProductExtraAttrWithBLOBs.java  ProductImage.java  ProductImageExample.java  ProductMobile.java  ProductMobileAccessory.java  ProductMobileAccessoryAttr.java  ProductMobileAccessoryAttrExample.java  ProductMobileAccessoryExample.java  ProductMobileExample.java  ProductModel.java  ProductModelExample.java  ProductModelExtraAttr.java  ProductModelExtraAttrExample.java  ProductModelExtraAttrWithBLOBs.java  ProductModelImage.java  ProductModelImageExample.java  ProductPad.java  ProductPadExample.java  ProductTitleImage.java  ProductTitleImageExample.java  SalesProperties.java  SalesPropertiesExample.java
myCrawler/src/main/java/com/znc/mycrawler/service/: GoodsModelAbstract.java  HistoryAbstract.java  HistoryInter.java
myCrawler/src/main/java/com/znc/mycrawler/util/: CommonConstants.java  CommonUtil.java  FileUtil.java  JSONUtil.java  MyHttpClient.java  MySessionFactory.java  PinyinUtil.java
myCrawler/src/main/java/example/collection/: TestArray.java  TestHashMap.java
myCrawler/src/main/java/example/myclass/: ReflectTest.java  TestClass.java
myCrawler/src/main/java/example/proxy/: CountImpl.java  CountInter.java  ProxyCount.java  ProxyList.java  TestListProxy.java  TestProxyMain.java
myCrawler/src/main/java/example/reflect/: Main.java  Person.java
myCrawler/src/main/java/example/test/: MoveBit.java
myCrawler/src/main/java/example/thread/: Message.java  Notifer.java  TestThread.java  Waiter.java
myCrawler/src/main/java/example/util/: DateUtil.java  LogUtil.java
myCrawler/src/main/java/thread/: MyExcutorPool.java  WebCrawler.java
myCrawler/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatisConfig.xml
myCrawler/src/test/java/com/znc/jd/: TestJdCategory.java
myCrawler/src/test/java/com/znc/js/: JsTest.java
myCrawler/src/test/java/com/znc/mycrawler/: DataRongyu.java  FindRow.java  JsoupTest.java  MyGsonTest.java  MySessionTest.java  SuNingProductType.java
myCrawler/src/test/java/com/znc/mycrawler/goods/: ProductModelMobileTest.java  ProductModelPadTest.java
myCrawler/src/test/java/com/znc/mycrawler/product/: InsertProductAttrValueTest.java  UpdateProductTest.java
myCrawler/src/test/java/com/znc/mycrawler/productaccessory/: InsertProductMoblieAccessoryTest.java
video/: .project  pom.xml
video/src/main/java/: Demo.java  VodDemo.java
video/src/main/java/com/htjx/video/serverlet/: VideoServerlet.java
video/src/main/java/com/htjx/video/util/: FileUtil.java  MyHttpClient.java
video/src/main/resources/: log4j.properties
video/src/main/webapp/: aboutUs.jsp  detail.jsp  footer.jsp  head.jsp  index.jsp  list.jsp  list2.jsp  searchlist.jsp
video/src/main/webapp/WEB-INF/: web.xml
video/src/main/webapp/css/: mb.css  style.css
video/src/test/java/video/: TestVideo.java  TestVideoLong.java
(+9 files in other folders)
